/**
 * Main LESS for Pickle Jumper
 */

@font-face {
  font-family: "Marketing";
  src: url("../assets/fonts/MarketingScript.ttf") format("truetype");
}
// font-family: "Marketing", Arial, Helvetica, sans-serif;

@font-face {
  font-family: "OmnesRoman";
  src: url("../assets/fonts/OmnesRegular-Roman.otf") format("truetype");
}
@font-face {
  font-family: "OmnesRoman-bold";
  src: url("../assets/fonts/OmnesSemibold-Roman.otf") format("truetype");
}
@font-face {
  font-family: "OmnesRoman-900";
  src: url("../assets/fonts/OmnesBlack-Roman.otf") format("truetype");
}
// font-family: "OmnesRoman", "Times New Roman", Times, serif;


body {
  padding: 0;
  margin: 0;
  background-color: #000000;
}

.game-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 650px;
  margin: 0 auto;
}

.game-overlay {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  pointer-events: none;

  .credits {
    top: 0;
    width: 100%;
    padding: 0.5em;
    font-family: "OmnesRoman", "Times New Roman", Times, serif;
    font-size: 1.5em;
    color: #37E145;
    text-align: center;
    pointer-events: auto;

    a {
      color: #1EC82C;
      text-decoration: none;
    }
  }
}

// A place to hold some hacks
.game-no-show {
  position: absolute;
  z-index: -100;
  width: 100%;
  height: 100%;
  color: #000000;
  pointer-events: none;

  .font-1 {
    font-family: "Marketing", Arial, Helvetica, sans-serif;
  }

  .font-2 {
    font-family: "OmnesRoman", "Times New Roman", Times, serif;
  }
}

.pickle-jumper-container {
  width: 100%;
  height: 100%;
}
